# WIMGuard

./: .gitignore  Project.WIM.sln
src/Project.WIM.Application/: Project.WIM.Application.csproj  WIMAppService.cs  WIMApplicationAutoMapperProfile.cs  WIMApplicationModule.cs
src/Project.WIM.Application.Contracts/: Project.WIM.Application.Contracts.csproj  WIMApplicationContractsModule.cs  WIMDtoExtensions.cs
src/Project.WIM.Application.Contracts/Permissions/: WIMPermissionDefinitionProvider.cs  WIMPermissions.cs
src/Project.WIM.Application.Contracts/Wells/: CreateUpdateWellDto.cs  IWellAppService.cs  WellDto.cs
src/Project.WIM.Application/Wells/: WellAppService.cs
src/Project.WIM.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Project.WIM.DbMigrator.csproj  WIMDbMigratorModule.cs  appsettings.json
src/Project.WIM.Domain/: Project.WIM.Domain.csproj  WIMConsts.cs  WIMDataSeederContributor.cs  WIMDomainModule.cs
src/Project.WIM.Domain.Shared/: Project.WIM.Domain.Shared.csproj  WIMDomainErrorCodes.cs  WIMDomainSharedModule.cs  WIMGlobalFeatureConfigurator.cs  WIMModuleExtensionConfigurator.cs
src/Project.WIM.Domain.Shared/Localization/: WIMResource.cs
src/Project.WIM.Domain.Shared/Localization/WIM/: en.json
src/Project.WIM.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Project.WIM.Domain.Shared/Wells/: WellType.cs
src/Project.WIM.Domain/Data/: IWIMDbSchemaMigrator.cs  NullWIMDbSchemaMigrator.cs  WIMDbMigrationService.cs
src/Project.WIM.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Project.WIM.Domain/Settings/: WIMSettingDefinitionProvider.cs  WIMSettings.cs
src/Project.WIM.Domain/Users/: AppUser.cs
src/Project.WIM.Domain/Wells/: Well.cs
src/Project.WIM.EntityFrameworkCore/: Project.WIM.EntityFrameworkCore.csproj
src/Project.WIM.EntityFrameworkCore.DbMigrations/: Project.WIM.EntityFrameworkCore.DbMigrations.csproj
src/Project.WIM.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreWIMDbSchemaMigrator.cs  WIMEntityFrameworkCoreDbMigrationsModule.cs  WIMMigrationsDbContext.cs  WIMMigrationsDbContextFactory.cs
src/Project.WIM.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  20200910035906_Created_Well_Entity.Designer.cs  20200910035906_Created_Well_Entity.cs  20200910074831_Created_Well_Entity1.Designer.cs  20200910074831_Created_Well_Entity1.cs  WIMMigrationsDbContextModelSnapshot.cs
src/Project.WIM.EntityFrameworkCore/EntityFrameworkCore/: WIMDbContext.cs  WIMDbContextModelCreatingExtensions.cs  WIMEfCoreEntityExtensionMappings.cs  WIMEntityFrameworkCoreModule.cs
src/Project.WIM.HttpApi/: Project.WIM.HttpApi.csproj  WIMHttpApiModule.cs
src/Project.WIM.HttpApi.Client/: Project.WIM.HttpApi.Client.csproj  WIMHttpApiClientModule.cs
src/Project.WIM.HttpApi/Controllers/: WIMController.cs
src/Project.WIM.HttpApi/Models/Test/: TestModel.cs
src/Project.WIM.Web/: Program.cs  Project.WIM.Web.csproj  Startup.cs  WIMBrandingProvider.cs  WIMWebAutoMapperProfile.cs  WIMWebModule.cs  appsettings.json
src/Project.WIM.Web/Menus/: WIMMenuContributor.cs  WIMMenus.cs
src/Project.WIM.Web/Pages/: Index.cshtml  Index.cshtml.cs  WIMPageModel.cs
src/Project.WIM.Web/Pages/Wells/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Project.WIM.Web/Properties/: launchSettings.json
test/Project.WIM.Application.Tests/: Project.WIM.Application.Tests.csproj  WIMApplicationTestBase.cs  WIMApplicationTestModule.cs
test/Project.WIM.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Project.WIM.Domain.Tests/: Project.WIM.Domain.Tests.csproj  WIMDomainTestBase.cs  WIMDomainTestModule.cs
test/Project.WIM.Domain.Tests/Samples/: SampleDomainTests.cs
test/Project.WIM.EntityFrameworkCore.Tests/: Project.WIM.EntityFrameworkCore.Tests.csproj
test/Project.WIM.EntityFrameworkCore.Tests/EntityFrameworkCore/: WIMEntityFrameworkCoreTestBase.cs  WIMEntityFrameworkCoreTestModule.cs
test/Project.WIM.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Project.WIM.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Project.WIM.HttpApi.Client.ConsoleTestApp.csproj  WIMConsoleApiClientModule.cs  appsettings.json
test/Project.WIM.TestBase/: Project.WIM.TestBase.csproj  WIMTestBase.cs  WIMTestBaseModule.cs  WIMTestDataSeedContributor.cs
test/Project.WIM.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Project.WIM.Web.Tests/: Project.WIM.Web.Tests.csproj  WIMWebTestBase.cs  WIMWebTestModule.cs  WIMWebTestStartup.cs  WebContentDirectoryFinder.cs
test/Project.WIM.Web.Tests/Pages/: Index_Tests.cs
