<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Project.WIM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.WIM.Domain\Project.WIM.Domain.csproj" />
    <ProjectReference Include="..\Project.WIM.Application.Contracts\Project.WIM.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.1.0" />
  </ItemGroup>

</Project>
